<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>
    <style>
    /* Style The Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    </style>
    <br>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="csp_p2.html">CSP_P2</a>
        <a href="Test.html">Test</a>
      </div>
    </div>
    <h1>This is my test page!</h1>
    <br>
    <iframe height="550" width="450" src="https://bot.dialogflow.com/c07eb843-e7bd-4b3a-b00b-76f84fed426f"></iframe>
    <br>
    <img src="images/giphy.gif"</a>
    <br>
    <img src="images/ai-bee-horiz.png"</a>
    <br>
    <img src="images/cool-background.jpg"</a>
    <br>
    <img src="images/Green-PCB.jpg"</a>
    <br>
    <img src="images/portfolio.jpg"</a>
    <br>
    <img src="images/scratch_cat.png"</a>
    <br>
    <img src="images/scratchlogo.png"</a>
    <br>
    <img src="images/welcome.png"</a>
    <br>
    <img src="images/Youtube-logo-2017.png"</a>
    <br>
    <img src="images/logo-small.png"</a>
    <br>
    <img src="images/logo-small-2.png"</a>
    <br>
  </body>
</html>