<!doctype html>
	<html lang="en">
	    <style>
	   html {
	      background: url("images/500x_skiing-robot.jpg");
	        background-position: center;
          background-size: cover;
          height: 100%;
          width: 100%;
	     }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111111;
    }

    li {
        float: left;
        border-right:1px solid #bbb;
    }
    
    li:last-child {
        border-right: none;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #808080;
    }

    .active {
        background-color: #4CAF50;
    }
	    </style>
	  <head>
	    <meta charset="utf-8">
	    <title>CSP_P2</title>
	  </head>
	  <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a  class="active" href="csp_p2.html">CSP P2</a></li>
        <li><a href="Test.html">Test Page</a></li>
        <li style="float:right"><a href="about:blank">---</a></li>
      </ul>
      <br>
	  </body>
    	<table style="width:100%">
  <tr>
  </tr>
  <tr>
    <td><a href="https://youtube.com"><font color="red">Favorite Page:Youtube</font></a>
	 	<br>
	 	<a target="_blank" href="https://youtube.com">
      		<img src="images/Youtube-logo-2017.png" height="100"></td>
    
    <td><a href="https://scratch.mit.edu/projects/173600053/"><font color="orange">Scratch Project</font></a>
	 	<br>
	 	<a target="_blank" href="https://scratch.mit.edu/projects/173600053/">
      		<img src="images/scratch_cat.png" height="100"></td>
    
    <td><a href="files/Sprite_Clicker_Test.aia" download><font color="orange">App Inventor Project</font></a>
    	<br>
    	<a target="_blank" href="files/Sprite_Clicker_Test.aia" download>
    		<img src="images/ai-bee-horiz.png" height="100" </a></td>

    <td><a href="https://repl.it/MbCG/25"><font color="white">Python-Project-1</font></a>
    	<br>
    	<a target="_blank" href="https://repl.it/MbCG/25">
    		<img src="images/logo-small-2.png" height="100" </a></td>
    		
    </tr>
    <tr>
      
    <td><a href="files/hangman-game.py" download><font color="white">Python-Project-2</font></a>
    <br>
    <a target="_blank" href="files/hangman-game.py" download>
      <img src="images/Enthought_Canopy_Logo.png" height="100" </a></td> 
    
    <td><a href="files/AP Computer Science Principles Explore Task Written Response.pdf" download><font color="white">AP Task-Artifact</font></a>
        <br>
        <a href="files/AP Computer Science Principles Explore Task Article.pdf" download><font color="white">AP-Task-Written-Response</font></a>
    <br>
    <img src="images/2000px-Associated_Press_logo_2012.svg.png" height="100" </a></td>
    
    <td><a href="files/Ricky Arnold - Create Task Project-Written Responses.pdf" download><font color="white">AP Create-Task Written Response</font>
    <br>
    <a href="https://scratch.mit.edu/projects/171041844/"><font color="white">AP Create-Task Link</font></td>
    
    <td><font color="White">---</font></td>
  </tr>
</table>
	</html>
	
Ricky Arnold - Create Task Project-Written Responses.pdf
https://scratch.mit.edu/projects/171041844/